<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr">

    <EditText
        android:id="@+id/input_amount"
        android:layout_width="0dp"
        android:layout_height="56dp"
        app:layout_constraintWidth_percent=".9"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_centerInParent="true"
        android:background="@drawable/input_amount_box"
        android:inputType="numberDecimal"
        android:imeOptions="actionDone"
        android:gravity="center"
        android:textColor="@color/black"
        android:textColorHint="#828282"
        android:textSize="20sp"
        android:hint="1 EUR"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#e0e0e0"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/input_amount"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_exchange_rates"
            android:layout_width="match_parent"
            tools:listitem="@layout/rates_list_row_item"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
           android:layout_centerInParent="true"
            android:indeterminateTint="#008cf5"
            android:visibility="gone"/>


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
